<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Matières – CIEL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="matieres">

<nav class="nav">
    <a href="index.html">Accueil</a>
    <a href="matieres.html">Matières</a>
    <a href="projets.html">Projets</a>
</nav>

<header class="page-header">
    <h1>Matières enseignées</h1>
</header>

<main class="content">
    <ul>
        <li>Cybersécurité</li>
        <li>Informatique et réseaux</li>
        <li>Programmation (HTML, CSS, Python)</li>
        <li>Électronique</li>
    </ul>
</main>

<body class="matieres">
</html>

